<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>a</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/fresh/</ImageTemplate>
            <ImageTemplateName>Fresh</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Warwick/Web Design/Lance_rider_profile/optionb.html</PublishFileName>
            <PublishIndex>optionb.html</PublishIndex>
            <PublishPath>C:/Warwick/Web Design/Lance_rider_profile</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>fresh</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/424421_10151247327318963_58526188_n.jpg</url>
                <title>424421_10151247327318963_58526188_n</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0171.jpeg</url>
                <title>DSC_0171</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0398.jpeg</url>
                <title>DSC_0398</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0476.jpeg</url>
                <title>DSC_0476</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0484.jpeg</url>
                <title>DSC_0484</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0550.jpeg</url>
                <title>DSC_0550</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0596.jpeg</url>
                <title>DSC_0596</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0699.jpeg</url>
                <title>DSC_0699</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0763.jpeg</url>
                <title>DSC_0763</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_0764.jpeg</url>
                <title>DSC_0764</title>
            </Image>
            <Image>
                <url>C:/Warwick/Web Design/Blank Photo Gallery CSS/Photos/DSC_2855.jpeg</url>
                <title>DSC_2855</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
